spring.application.name=project
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=project;CharacterSet=UTF-8
#spring.datasource.url=jdbc:sqlserver://serverName=DESKTOP-BTGLBLB\SQLEXPRESS;databaseName=project;encrypt=true;trustServerCertificate=true;
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=project
spring.datasource.url= jdbc:sqlserver://spikewell-products.database.windows.net:1433;database=spikewell-products;user=Asish@spikewell-products;password=Tugi@200102;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=Asish
spring.datasource.password=Tugi@200102
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8089


